DATA_DIR="./data"  # 데이터 경로
GUIDELINE_DATA_DIR="./data/pdf"  # 건설 안전 지침 데이터 경로
SUBMISSIONS_DIR="./submissions"  # 결과 제출(저장) 경로
CACHE_PATH="./cache"  # 임베딩 캐시 경로
FAISS_PATH="./faiss"  # FAISS 저장 경로
FAISS_GUIDELINE_INDEX_NAME="dacon_guideline"  # 건설 안전 지침 FAISS 인덱스 이름
FAISS_CASE_INDEX_NAME="dacon_case"  # 사례 FAISS 인덱스 이름

EMBEDDING_MODEL_NAME="dragonkue/BGE-m3-ko"  # 임베딩 모델명

GUIDELINE_SEARCH_OPTIONS='{
    "search_type": "similarity",
    "k": 10
}'  # Similarity 타입 검색 옵션
# GUIDELINE_SEARCH_OPTIONS='{
#     "search_type": "mmr",
#     "k": 10,
#     "lambda_mult": 0.7
# }'  # MMR 타입 검색 옵션
CASE_SEARCH_OPTIONS='{
    "search_type": "similarity",
    "k": 10
}'  # Similarity 타입 검색 옵션
# CASE_SEARCH_OPTIONS='{
#     "search_type": "mmr",
#     "k": 10,
#     "lambda_mult": 0.7
# }'  # MMR 타입 검색 옵션

REASONING_MODEL_NAME="deepseek-ai/DeepSeek-R1-Distill-Qwen-14B"  # 추론 모델명
REASONING_MODEL_OPTIONS='{
    "max_model_len": 4096,
    "gpu_memory_utilization": 0.4
}'  # 추론 모델 옵션
REASONING_MODEL_SAMPLING_PARAMS='{
    "max_tokens": 4096,
    "temperature": 0.0,
    "repetition_penalty": 1.2,
    "presence_penalty": 0.2,
    "frequency_penalty": 0.1,
    "stop": ["</think>"]
}'  # 추론 모델 샘플링 파라미터

CHAT_MODEL_NAME="stelterlab/Mistral-Small-24B-Instruct-2501-AWQ"  # 일반 대화 모델명
CHAT_MODEL_OPTIONS='{
    "max_model_len": 16384,
    "gpu_memory_utilization": 0.5
}'  # 일반 대화 모델 옵션
CHAT_MODEL_SAMPLING_PARAMS='{
    "max_tokens": 16384,
    "temperature": 0.0,
    "repetition_penalty": 1.2,
    "presence_penalty": 0.2,
    "frequency_penalty": 0.1,
    "stop": ["</answer>"]
}'  # 일반 대화 모델 샘플링 파라미터
